<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>О нашей компании</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body class="big-wrapper">
  <header class="main-header">
    <nav class="main-navigation">
      <a href="index.html" class="main-header-logo">
        <img src="img/logo.png" width="71" height="69" alt="Logo">
      </a>
      <ul class="site-navigation">
        <li><a href="index.html">Главная</a></li>
        <li><a href="study.html">Обучение в сша</a></li>
        <li><a href="visa.html">Оформление виз</a></li>
        <li><a href="summer.html">Летние программы</a></li>
        <li><a href="englishlessons.html">Курс английского языка</a></li>
        <li><a>О нас</a></li>
      </ul>
      <div class="main-header-contacts">
        <p>
          РК, г Астана, <br> <a href="tel:+7-701-914-0559">+7-701-914-0559</a>
        </p>
      </div>
      <div class="wrapper">
        <input type="checkbox" id="check-menu">
        <label for="check-menu"></label>
        <div class="burger-line first"></div>
        <div class="burger-line second"></div>
        <div class="burger-line third"></div>
        <div class="burger-line fourth"></div>
        <nav class="main-menu">
          <a href="index.html">Главная</a>
          <a href="study.html">Обучение в сша</a>
          <a href="visa.html">Оформление виз</a>
          <a href="summer.html">Летние программы</a>
          <a href="englishlessons.html">Курс английского языка</a>
          <a>О нас</a>
        </nav>
      </div>
    </nav>
  </header>
  <section class="first-screen about-first">
    <h1 class="visually-hidden">О компании American Education</h1>
    <div class="quote-wrapper">
      <p class="about-quote">
        “Поняв уровень дезинформации
        на рынке, я твердо решил
        войти в него в качестве
        нового игрока, у которого
        есть как теоретический, так
        и практический опыт”
      </p>
      <p class="about-quote quote-sign">
        Улан Ахметов
      </p>
    </div>
    <img class="about-first-img" src="img/about_photo.png" width="310" height="530" alt="Photo Akhmetov">
  </section>
  <section class="about-info">
    <h2 class="about-info-header">О нас</h2>
    <img src="img/line.png" width="113" height="1" alt="Line">
    <ul class="list-info">
      <li>
        <p class="info-prg">Улан Ахметов - опыт работы в Посольстве США с 2003 по 2014 годы.<br>
        Работал Ассистентом Консула по неиммиграционным визам и американским гражданам.</p>
      </li>
      <li>
        <p class="info-prg">С 2014 года оказывает услуги по оформлению виз США, Канады и Великобритании.</p>
      </li>
      <li>
        <p class="info-prg">Содействие в выборе языковых школ и университетов США и Канады.</p>
      </li>
      <li>
        <p class="info-prg">Содействие по покупке или открытию бизнеса в США.</p>
      </li>
      <li>
        <p class="info-prg">Открыт к сотрудничеству по корпоративному английскому языку.</p>
      </li>
      <li>
        <p class="info-prg">Подготовка к сдаче IELTS.</p>
      </li>
      <li>
        <p class="info-prg">Улан Ахметов является основателем компании American Education.</p>
      </li>
    </ul>
  </section>
  <section class="call-form call-form-about" id="scroll-contacts">
    <h2 class="call-form-header about-form-header">
      как с нами связаться
    </h2>
    <img src="img/line3.png" width="105" height="1" alt="Line" class="call-form-line">
    <div class="call-form-wrapper">
      <ul class="call-form-advantages">
        <li class="call-form-advantages-item">
          <p class="call-form-advantages-item-description about-form-desc">
            первичная консультация - бесплатно!
          </p>
        </li>
        <li class="call-form-advantages-item">
          <p class="call-form-advantages-item-description about-form-desc">
            Подробная консультация - на платной основе без ограничения вопросов и времени.
          </p>
        </li>
      </ul>
      <form class="call-form-action about-call-form-action" action="https://echo.htmlacademy.ru" method="post">
        <div class="call-form-action-wrapper about-form-wrapper">
          <input type="text" placeholder="Имя" class="call-form-action-name about-call-form-action-name" name="Username" required autocomplete="off">
          <input type="tel" placeholder="Телефон xxx-xxxxxxx" class="call-form-action-phone about-call-form-action-phone" name="Userphone" required title="Формат xxx-xxxxxxx" autocomplete="off">
          <textarea class="call-form-action-text about-call-form-action-text" name="theme" placeholder="Тема консультации" maxlength="150"></textarea>
          <button class="button call-form-action-button" type="submit">
            заказать звонок
          </button>
          <div class="g-recaptcha" data-sitekey="6LdBAncUAAAAAN7SlqqerFXIeCMZRA0DHiDe5RvD"></div>
        </div>
      </form>
    </div>
  </section>
  <footer class="main-footer">
    <nav class="footer-navigation">
      <a href="index.html" class="main-footer-logo">
        <img src="img/logo.png" width="71" height="69" alt="Logo">
      </a>
      <ul class="site-navigation-footer">
        <li><a href="index.html">Главная</a></li>
        <li><a href="study.html">Обучение в сша</a></li>
        <li><a href="visa.html">Оформление виз</a></li>
        <li><a href="summer.html">Летние программы</a></li>
        <li><a href="englishlessons.html">Курс английского языка</a></li>
        <li><a>О нас</a></li>
      </ul>
      <div class="main-header-phone">
        <img src="img/phone-icon.png" width="13" height="14" alt="Phone Icon" class="main-footer-phone-icon">
        <p class="main-footer-phone-number">
          <a href="tel:+7-701-914-0559">+7-701-914-0559</a>
        </p>
      </div>
      <div class="main-footer-icon">
        <img src="img/UpIcon.png" width="30" height="30" alt="UpIcon" onclick="return up()">
      </div>
    </nav>
    <p class="main-footer-copyright">
      2018/Все права защищены
    </p>
  </footer>
  <script src="js/up_script.js"></script>
</body>
</html>